Baseline (maior Nedge): 250-330-28-09-4_8.ts (Nedge=32)
Ordem de convergência estimada (métrica=pctl): p ≈ 0.97
Nedge=4, eTxx=0.54677 @ 290.400 THz, eTyy=0.066812 @ 306.800 THz, worst=0.54677 @ 290.400 THz, pctl99=0.10938
Nedge=8, eTxx=0.54677 @ 290.400 THz, eTyy=0.066812 @ 306.800 THz, worst=0.54677 @ 290.400 THz, pctl99=0.10932
Nedge=12, eTxx=0.54677 @ 290.400 THz, eTyy=0.066812 @ 306.800 THz, worst=0.54677 @ 290.400 THz, pctl99=0.10935
Nedge=16, eTxx=0.56634 @ 290.200 THz, eTyy=0.18105 @ 306.800 THz, worst=0.56634 @ 290.200 THz, pctl99=0.13217
Nedge=20, eTxx=0.45094 @ 290.200 THz, eTyy=0.52698 @ 306.800 THz, worst=0.52698 @ 306.800 THz, pctl99=0.14576
Nedge=24, eTxx=0.1038 @ 290.000 THz, eTyy=0.3085 @ 306.800 THz, worst=0.3085 @ 306.800 THz, pctl99=0.017924
Nedge=28, eTxx=0.028144 @ 289.800 THz, eTyy=0.16282 @ 306.800 THz, worst=0.16282 @ 306.800 THz, pctl99=0.0088148
Nedge=32, eTxx=0 @ 250.000 THz, eTyy=0 @ 250.000 THz, worst=0 @ 250.000 THz, pctl99=0
